<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      body {
        font-family: "Sono", sans-serif;
        height: 130hv;
        background-image: url(./assets/background.jpg);
        background-size: 2500px;
      }

      .pricing-container{
        display: flex;
        justify-content: center;
        gap: 30px;        
      }

      .pricing-plan{ 
        background: linear-gradient(118deg, rgba(238,165,166,1) 8%,
         rgba(142,122,181,1) 41%, rgba(183,132,183,1) 71%);
        flex-basis: 300px;
        border-radius: 10%;
        padding: 20px;
        margin-top: 20%;
        text-align: center;  

      }

      .plan-features{
        text-align: left;
        list-style-type: none;
      }

      li {
        margin-bottom: 10px;
        padding-bottom: 5px;
      }

      .plan-title{
        font-weight: bold;
        font-size: 2.5rem;
      }

      .plan-price{
        font-weight: bold;
      }
      
      .plan-button{
        background-color: rgb(255, 111, 159);
        color: white;
        border-radius: 14%;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        border: none;
        opacity: 0.7;
        transition: 0.3s;
      }

      .plan-button:hover {opacity: 1}

      .material-symbols-outlined{
      position: relative;
              
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        display: flex;
        flex-direction:column;
        justify-content: center;
      }

      .pricing-plan{
        background-color: white;
        flex-basis: 100px;
        border-radius: 10%;
        padding: 6px;
        margin-top: 10%;
        margin-left: 33%;
        text-align: center;  
        justify-content: center;
        max-width: 300px;
      }

      .plan-features{
        text-align: left;
        list-style-type: none;
      }

      .plan-button{
        background-color: rgb(255, 111, 159);
        color: white;
        border-radius: 14%;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Essential</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li><span class="material-symbols-outlined">done</span> 10GB Storage</li>
          <li><span class="material-symbols-outlined">done</span> 1 User</li>
          <li><span class="material-symbols-outlined">close</span> Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li><span class="material-symbols-outlined">done</span> 50GB Storage</li>
          <li><span class="material-symbols-outlined">done</span> 5 Users</li>
          <li><span class="material-symbols-outlined">done</span> Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li><span class="material-symbols-outlined">done</span> 100GB Storage</li>
          <li><span class="material-symbols-outlined">done</span> 10 Users</li>
          <li><span class="material-symbols-outlined">done</span> 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
